# re_case_module_4

./: README.md  build.gradle
src/main/java/com/group2/case_study/: CaseStudyApplication.java
src/main/java/com/group2/case_study/config/: Config.java  (+4 more)
src/main/resources/static/css/: admin.css  airport-form.css  airport-management.css  booking-management.css  booking.css  dashboard.css  error.css  flatpickr.css  flight-form.css  flight-management.css  flights.css  home.css  introduction.css  layout.css  login.css  navbar.css  seat-management.css  seat-re.css  seat.css  toastr.min.css  user-management.css
src/main/resources/static/js/: dashboard.js  error.js  flight.js  home.js  login.js  seat.js
src/main/resources/templates/admin/: booking-management.html  dashboard.html  seat-management.html  user-management.html
src/main/resources/templates/admin/airport/: airport-edit-form.html  airport-form.html  airport-management.html  airport-view.html
src/main/resources/templates/admin/flight/: flight-form-edit.html  flight-form-new.html  flight-form-view.html  flight-management.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/db/: flight_booking.sql  insert.sql  insertAirport.sql  insertFlight.sql
src/main/resources/templates/error/: error.html
src/main/resources/templates/flight/: Tickets-booked.html  booking.html  home.html  introduction.html  list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: mail-template.html  ticket.html
src/main/resources/templates/pay/: error.html  show-pay.html
src/main/resources/templates/seat/: seat-re.html
src/main/resources/templates/vnp/: index.html  orderfail.html  ordersuccess.html
(+54 files in other folders)
